<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Events</title>
      <style>
            body{
                  background-color: antiquewhite;
            }
            img {
                  width: 129px;
                  margin-left: 530px;
                  margin-top: 100px;
            }
      </style>
       <!-- <style> -->
            <!-- /* #container {
                  background-color: antiquewhite;
                  max-width: 900px;
                  min-width: 200px;
            }

            #bulb {
                  margin-left: 550px;
                  margin-top: 70px;

            }

            .btn {
                  margin-left: 510px;
                  margin-top: 50px;
            }

            button {
                  padding: 14px;
                  margin: 3px;
                  border-radius: 10px;
                  background-color: rgb(47, 179, 47);
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  color: aliceblue;
                  font-size: larger;

            }


            input  {
      
            border-radius: 7px;
                  padding: 10px;
            }
      </style> */ -->
</head>

<body> 
      <!--  Bulbon and Off by using events  -->  
       
      <img src="picture/pic_bulboff.gif" onMouseover="src='  picture/pic_bulbon.webp' " 
      onMouseout="src='picture/pic_bulboff.gif'">
       <!-- <input type="text" name="" id="abc">
      <input type="submit" value="submit" onclick="input()">

      
            <script>
                  function input (){
                        var userInp=document.getElementById("abc").value
                         if (userInp.trim() == ""){
                              alert("enter the value")
                         } else {
                              console.log(userInp.trim());
                         }
                          } -->
                  <!-- //      if   ( userInp.value.trim() ){
                  //      console.log(userInp.value);
                  //      } else{
                  //       alert("enter your value")
                  //      }
                  //        } */
            </script>
      </body> -->
 <!-- // " input me onMouseover or onmouseout"
      //  <input type="text" onmouseover="this.style.backgroundColor='green'" onmouseout="this.style.backgroundColor='red'"> -->
                             <!-- onfocus -- and blur> -->
      <!-- // Email:<br>                                
      // <input type="text" size="30" onFocus="this.style.backgroundColor='yellow';"
      //       onBlur="this.style.backgroundColor='red';"> */

                                               
            

   



      


</html>
           

      



